In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r'/Users/tinghaokao/Desktop/data/Copy of MRR and Churn - Sheet3.csv')

In [5]:
data

    Unnamed: 0  Unnamed: 1        MRR Churn USD  Churn N Clients
0          NaN           1  12,123.00    708.00              NaN
1          NaN           2   9,105.00  3,816.00              NaN
2          NaN           3   8,851.00    499.00              NaN
3          NaN           4   7,273.13    779.87              NaN
4          NaN           5   6,571.13    500.00              NaN
5          NaN           6   8,391.13  1,060.70              NaN
6          NaN           7   7,716.13    675.00              NaN
7          NaN           8   7,786.13  1,060.70              NaN
8          NaN           9   7,786.13  1,060.70              NaN
9          NaN          10   7,704.13    447.00              NaN
10         NaN          11   7,774.13  1,060.70              NaN
11         NaN          12   6,644.00  1,060.70              NaN
12         NaN          13   7,442.00       NaN              NaN
13         NaN          14   7,442.00       NaN              NaN
14         NaN          15   7,341.00       NaN              NaN
15         NaN          16   7,341.00    500.00              NaN
16         NaN          17   7,341.00       NaN              NaN
17         NaN          18   7,341.00       NaN              NaN
18         NaN          19   7,411.00       NaN              NaN
19         NaN          20   7,411.00       NaN              NaN
20         NaN          21   7,411.00       NaN              NaN
21         NaN          22   7,411.00       NaN              NaN
22         NaN          23   7,411.00       NaN              NaN
23         NaN          24   6,644.00       NaN              NaN

In [9]:
data.set_index('Unnamed: 1', inplace = True)
data

            Unnamed: 0        MRR Churn USD  Churn N Clients
Unnamed: 1
1                  NaN  12,123.00    708.00              NaN
2                  NaN   9,105.00  3,816.00              NaN
3                  NaN   8,851.00    499.00              NaN
4                  NaN   7,273.13    779.87              NaN
5                  NaN   6,571.13    500.00              NaN
6                  NaN   8,391.13  1,060.70              NaN
7                  NaN   7,716.13    675.00              NaN
8                  NaN   7,786.13  1,060.70              NaN
9                  NaN   7,786.13  1,060.70              NaN
10                 NaN   7,704.13    447.00              NaN
11                 NaN   7,774.13  1,060.70              NaN
12                 NaN   6,644.00  1,060.70              NaN
13                 NaN   7,442.00       NaN              NaN
14                 NaN   7,442.00       NaN              NaN
15                 NaN   7,341.00       NaN              NaN
16                 NaN   7,341.00    500.00              NaN
17                 NaN   7,341.00       NaN              NaN
18                 NaN   7,341.00       NaN              NaN
19                 NaN   7,411.00       NaN              NaN
20                 NaN   7,411.00       NaN              NaN
21                 NaN   7,411.00       NaN              NaN
22                 NaN   7,411.00       NaN              NaN
23                 NaN   7,411.00       NaN              NaN
24                 NaN   6,644.00       NaN              NaN

In [10]:
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
sns.lineplot(data=data, y=)
plt.ylabel('MRR Value')
plt.show()

KeyError: 'Unnamed: 1'